# SBM-CharcoalBlock

./: .gitignore  CharcoalBlock.ipr  CharcoalBlock.iws  README.md  SBM-Charcoal-Block.txt  build.gradle  gradle.properties  setup.bat
src/main/java/com/builtbroken/ccb/: CharcoalBlock.java
src/main/java/p455w0rd/sbm/ccb/: CharcoalBlock.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ccb/blockstates/: charcoal_block.json
src/main/resources/assets/ccb/lang/: en_us.lang
src/main/resources/assets/ccb/models/block/: charcoal_block.json
src/main/resources/assets/ccb/models/item/: charcoal_block.json
src/main/resources/assets/ccb/recipes/: ccb.json
src/main/resources/assets/sbmcharcoalblock/blockstates/: charcoal_block.json
src/main/resources/assets/sbmcharcoalblock/lang/: de_de.json  de_de.lang  en_us.lang  fr_fr.json  fr_fr.lang  ja_jp.json
src/main/resources/assets/sbmcharcoalblock/models/block/: charcoal_block.json
src/main/resources/assets/sbmcharcoalblock/recipes/: ccb.json
src/main/resources/data/forge/tags/blocks/: storage_blocks.json
src/main/resources/data/sbmcharcoalblock/loot_tables/blocks/: charcoal_block.json
src/main/resources/data/sbmcharcoalblock/recipes/: block_to_items.json  ccb.json
src/main/resources/data/tags/items/: charcoal_block.json
