plugins {
	id 'java-library'
	id 'eclipse'
	id 'idea'
	id 'net.neoforged.gradle.userdev' version '[7.0,7.1)'
//	id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.1.1'
group = 'sbm-charcoalblock'

base {
	archivesName = 'SBM-CharcoalBlock-1.20.2'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

runs {
	configureEach {
		systemProperty 'forge.logging.console.level', 'debug'
		modSource project.sourceSets.main
	}

	client {
		workingDirectory project.file('run/client')
	}

	server {
		workingDirectory project.file('run/server')
		programArgument '-nogui'
	}
}

dependencies {
	implementation 'net.neoforged:neoforge:20.2.86'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title": "SBM-CharcoalBlock",
                    "Specification-Vendor": "Built Broken Modding",
                    "Specification-Version": "1",
                    "Implementation-Title": "SBM-CharcoalBlock",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor": "Built Broken Modding"])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}