buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }

    dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.1.0'
group = 'sbm-charcoalblock'

base {
	archivesName = 'SBM-CharcoalBlock-1.20'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20'
	copyIdeResources = true

    runs {
        client {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            source sourceSets.main
        }
        server {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            source sourceSets.main
        }
    }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.20-46.0.12'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title": "SBM-CharcoalBlock",
                    "Specification-Vendor": "Built Broken Modding",
                    "Specification-Version": "1",
                    "Implementation-Title": "SBM-CharcoalBlock",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor": "Built Broken Modding"])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}