org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
version_major=1
version_minor=0
version_revis=0
archivebase=SBM-Charcoal-Block
groupid=sbm-charcoal-block
org=builtbroken
startGitRev=6357e0
